# Database - Replace with your NeonDB connection string
DATABASE_URL="postgresql://username:password@ep-xxx.region.neon.tech/dbname?sslmode=require"

# JWT Secrets - Replace with strong random values
# we can use openssl rand -hex 64 to generate these secrets
ACCESS_TOKEN_SECRET="replace-with-a-strong-random-secret-min-32-chars"
REFRESH_TOKEN_SECRET="replace-with-another-strong-random-secret-min-32-chars"

# Token Expiry
ACCESS_TOKEN_EXPIRY="15m"
REFRESH_TOKEN_EXPIRY="7d"
